WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="MastermindGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mastermind Game" Height="350" Width="400">
    <Grid>
        <!-- Define the row and column definitions for layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ComboBoxes for color selection -->
        <ComboBox x:Name="ComboBox1" Grid.Row="0" Grid.Column="0" SelectionChanged="OnColorSelected"/>
        <ComboBox x:Name="ComboBox2" Grid.Row="0" Grid.Column="1" SelectionChanged="OnColorSelected"/>
        <ComboBox x:Name="ComboBox3" Grid.Row="1" Grid.Column="0" SelectionChanged="OnColorSelected"/>
        <ComboBox x:Name="ComboBox4" Grid.Row="1" Grid.Column="1" SelectionChanged="OnColorSelected"/>

        <!-- Labels to display selected colors -->
        <Label x:Name="Label1" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5"/>
        <Label x:Name="Label2" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5"/>
        <Label x:Name="Label3" Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5"/>
        <Label x:Name="Label4" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5"/>

        <!-- Buttons for checking the code and starting a new game -->
        <Button Content="Check Code" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="CheckCode" Margin="5"/>
    </Grid>
</Window>
